# TestProject

./: .gitignore
icc_jieba/: pom.xml
icc_jieba/src/main/java/com/h3c/: IccJiebaApplication.java  JiebaDemo.java  JiebaDemo2.java
icc_jieba/src/main/resources/dicts/: jieba.dict
icc_jieba/src/test/java/com/h3c/: IccJiebaApplicationTests.java
idms_byte/: pom.xml
jasypt/: pom.xml
jasypt/src/main/java/com/h3c/: AppSettingMapping.java  Application.java  TestENC.java
jasypt/src/main/resources/: application.yaml
jasypt/src/test/java/com/h3c/: ApplicationTests.java
springboot-jwt/: .gitignore  pom.xml
springboot-jwt/src/main/java/com/xxx/: SpringbootJwtApplication.java
springboot-jwt/src/main/resources/: application.yml
springboot-jwt/src/test/java/com/xxx/: SpringbootJwtApplicationTests.java
springboot_01_01_quickstart/: pom.xml
springboot_01_01_quickstart/src/main/java/com/h3c/: Springboot0101QuickstartApplication.java
springboot_01_01_quickstart/src/test/java/com/h3c/: Springboot0101QuickstartApplicationTests.java
springboot_01_02_quickstart/: pom.xml
springboot_01_02_quickstart/src/main/java/com/h3c/: Application.java
springboot_01_02_quickstart/src/main/resources/: application.yml
springboot_08_ssmp/: pom.xml
springboot_08_ssmp/src/main/resources/: application.yml
springboot_09_config/: pom.xml
springboot_09_config/src/main/java/com/h3c/: Springboot09ConfigApplication.java
springboot_09_config/src/main/java/com/h3c/controller/: BookController.java
springboot_09_config/src/main/resources/: application.yml
springboot_09_config/src/main/resources/bak/: application.yml
springboot_09_config/src/test/java/com/h3c/: Springboot09ConfigApplicationTests.java
springboot_13_configuration/: pom.xml
springboot_13_configuration/src/main/resources/: application.yml
springboot_16_redis/: pom.xml
springboot_17_mongodb/: pom.xml
springboot_druid/: pom.xml
springboot_druid/src/main/resources/: application.yml
springboot_junit/: pom.xml
springboot_junit/src/test/java/com/: SpringbootJunitApplicationTests.java
springboot_mybatis/: pom.xml
springboot_mybatis-plus/: pom.xml
springboot_mybatis-plus/src/main/resources/: application.yml
sql/: pom.xml
testproperties/: pom.xml
testproperties-bak/: pom.xml
testproperties/src/main/resources/: application.yml
(+67 files in other folders)
